[02-Jun-2014 16:17:55 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:97
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(97): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348033186599', 'Sorry the pin e...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 97
[06-Jun-2014 05:58:24 Africa/Lagos] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[06-Jun-2014 05:58:24 Africa/Lagos] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[06-Jun-2014 05:58:24 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[06-Jun-2014 05:58:24 Africa/Lagos] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[06-Jun-2014 05:58:24 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[06-Jun-2014 05:58:24 Africa/Lagos] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[06-Jun-2014 05:58:24 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[06-Jun-2014 05:58:24 Africa/Lagos] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[06-Jun-2014 05:58:24 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[06-Jun-2014 05:58:24 Africa/Lagos] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[06-Jun-2014 05:58:24 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[13-Jun-2014 08:56:03 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:97
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(97): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348032024419', 'Sorry the pin e...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 97
[23-Jun-2014 05:01:35 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:97
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(97): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2347055367342', 'You have been r...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 97
[30-Jun-2014 10:02:13 Africa/Lagos] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/dmasnigc/public_html/engine/class/class.database.php on line 13
[30-Jun-2014 10:40:34 Africa/Lagos] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/dmasnigc/public_html/engine/class/class.database.php on line 13
[30-Jun-2014 11:14:29 Africa/Lagos] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/dmasnigc/public_html/engine/class/class.database.php on line 13
[30-Jun-2014 11:53:44 Africa/Lagos] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/dmasnigc/public_html/engine/class/class.database.php on line 13
[30-Jun-2014 11:56:46 Africa/Lagos] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/dmasnigc/public_html/engine/class/class.database.php on line 13
[16-Jul-2014 08:47:12 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348183289665', 'You have been r...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[28-Jul-2014 11:56:38 Africa/Lagos] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[28-Jul-2014 11:56:38 Africa/Lagos] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[28-Jul-2014 11:56:38 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[28-Jul-2014 11:56:38 Africa/Lagos] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[28-Jul-2014 11:56:38 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[28-Jul-2014 11:56:38 Africa/Lagos] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[28-Jul-2014 11:56:38 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[28-Jul-2014 11:56:38 Africa/Lagos] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[28-Jul-2014 11:56:38 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[28-Jul-2014 11:56:38 Africa/Lagos] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[28-Jul-2014 11:56:38 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[28-Jul-2014 14:43:24 Africa/Lagos] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[28-Jul-2014 14:43:25 Africa/Lagos] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[28-Jul-2014 14:43:25 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[28-Jul-2014 14:43:25 Africa/Lagos] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[28-Jul-2014 14:43:25 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[28-Jul-2014 14:43:25 Africa/Lagos] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[28-Jul-2014 14:43:25 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[28-Jul-2014 14:43:25 Africa/Lagos] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[28-Jul-2014 14:43:25 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[28-Jul-2014 14:43:25 Africa/Lagos] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[28-Jul-2014 14:43:25 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[28-Jul-2014 14:43:24 Africa/Lagos] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[28-Jul-2014 14:43:25 Africa/Lagos] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[28-Jul-2014 14:43:25 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[28-Jul-2014 14:43:25 Africa/Lagos] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[28-Jul-2014 14:43:25 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[28-Jul-2014 14:43:25 Africa/Lagos] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[28-Jul-2014 14:43:25 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[28-Jul-2014 14:43:25 Africa/Lagos] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[28-Jul-2014 14:43:25 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[28-Jul-2014 14:43:25 Africa/Lagos] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[28-Jul-2014 14:43:25 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[14-Aug-2014 14:32:19 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348035216420', 'You have been r...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[14-Aug-2014 17:27:06 Africa/Lagos] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[14-Aug-2014 17:27:08 Africa/Lagos] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[14-Aug-2014 17:27:08 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[14-Aug-2014 17:27:08 Africa/Lagos] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[14-Aug-2014 17:27:08 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[14-Aug-2014 17:27:08 Africa/Lagos] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[14-Aug-2014 17:27:08 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[14-Aug-2014 17:27:08 Africa/Lagos] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[14-Aug-2014 17:27:08 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[14-Aug-2014 17:27:08 Africa/Lagos] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[14-Aug-2014 17:27:08 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[14-Sep-2014 19:36:50 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348052471695', 'You have been r...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[05-Oct-2014 08:45:17 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348068936768', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[20-Oct-2014 10:33:42 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348147176845', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[02-Nov-2014 08:35:11 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348033085176', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[18-Nov-2014 06:45:11 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348035056587', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[18-Nov-2014 14:41:35 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348036609642', 'Sorry the pin e...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[30-Nov-2014 12:30:28 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348023308469', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[02-Dec-2014 06:05:35 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348039407663', 'Sorry the pin e...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[02-Dec-2014 06:08:16 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348039407663', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[14-Dec-2014 08:17:28 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348029998027', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[23-Dec-2014 07:00:58 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348050390267', 'Sorry the pin e...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[29-Dec-2014 00:15:28 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348037167405', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[18-Jan-2015 21:36:31 Africa/Lagos] PHP Fatal error:  Call to undefined function mysqli_connect() in /home/dmasnigc/public_html/engine/functions.php on line 186
[18-Jan-2015 21:38:31 Africa/Lagos] PHP Fatal error:  Call to undefined function mysqli_connect() in /home/dmasnigc/public_html/engine/functions.php on line 186
[18-Jan-2015 21:43:35 Africa/Lagos] PHP Fatal error:  Call to undefined function mysqli_connect() in /home/dmasnigc/public_html/engine/functions.php on line 186
[18-Jan-2015 21:54:01 Africa/Lagos] PHP Fatal error:  Call to undefined function mysqli_connect() in /home/dmasnigc/public_html/engine/functions.php on line 186
[18-Jan-2015 22:11:04 Africa/Lagos] PHP Fatal error:  Call to undefined function mysqli_connect() in /home/dmasnigc/public_html/engine/functions.php on line 186
[18-Jan-2015 22:37:38 Africa/Lagos] PHP Fatal error:  Call to undefined function mysqli_connect() in /home/dmasnigc/public_html/engine/functions.php on line 186
[18-Jan-2015 23:15:22 Africa/Lagos] PHP Fatal error:  Call to undefined function mysqli_connect() in /home/dmasnigc/public_html/engine/functions.php on line 186
[20-Jan-2015 13:31:19 Africa/Lagos] PHP Fatal error:  Call to undefined function mysqli_connect() in /home/dmasnigc/public_html/engine/functions.php on line 186
[20-Jan-2015 13:32:46 Africa/Lagos] PHP Fatal error:  Call to undefined function mysqli_connect() in /home/dmasnigc/public_html/engine/functions.php on line 186
[20-Jan-2015 13:33:30 Africa/Lagos] PHP Fatal error:  Call to undefined function mysqli_connect() in /home/dmasnigc/public_html/engine/functions.php on line 186
[20-Jan-2015 13:35:01 Africa/Lagos] PHP Fatal error:  Call to undefined function mysqli_connect() in /home/dmasnigc/public_html/engine/functions.php on line 186
[20-Jan-2015 13:38:36 Africa/Lagos] PHP Fatal error:  Call to undefined function mysqli_connect() in /home/dmasnigc/public_html/engine/functions.php on line 186
[20-Jan-2015 13:40:23 Africa/Lagos] PHP Fatal error:  Call to undefined function mysqli_connect() in /home/dmasnigc/public_html/engine/functions.php on line 186
[20-Jan-2015 13:48:41 Africa/Lagos] PHP Fatal error:  Call to undefined function mysqli_connect() in /home/dmasnigc/public_html/engine/functions.php on line 186
[20-Jan-2015 13:50:55 Africa/Lagos] PHP Fatal error:  Call to undefined function mysqli_connect() in /home/dmasnigc/public_html/engine/functions.php on line 186
[20-Jan-2015 13:56:43 Africa/Lagos] PHP Fatal error:  Call to undefined function mysqli_connect() in /home/dmasnigc/public_html/engine/functions.php on line 186
[20-Jan-2015 13:58:45 Africa/Lagos] PHP Fatal error:  Call to undefined function mysqli_connect() in /home/dmasnigc/public_html/engine/functions.php on line 186
[20-Jan-2015 14:04:20 Africa/Lagos] PHP Fatal error:  Call to undefined function mysqli_connect() in /home/dmasnigc/public_html/engine/functions.php on line 186
[20-Jan-2015 14:05:54 Africa/Lagos] PHP Fatal error:  Call to undefined function mysqli_connect() in /home/dmasnigc/public_html/engine/functions.php on line 186
[20-Jan-2015 14:08:38 Africa/Lagos] PHP Fatal error:  Call to undefined function mysqli_connect() in /home/dmasnigc/public_html/engine/functions.php on line 186
[20-Jan-2015 14:15:17 Africa/Lagos] PHP Fatal error:  Call to undefined function mysqli_connect() in /home/dmasnigc/public_html/engine/functions.php on line 186
[20-Jan-2015 14:22:34 Africa/Lagos] PHP Fatal error:  Call to undefined function mysqli_connect() in /home/dmasnigc/public_html/engine/functions.php on line 186
[20-Jan-2015 14:22:41 Africa/Lagos] PHP Fatal error:  Call to undefined function mysqli_connect() in /home/dmasnigc/public_html/engine/functions.php on line 186
[20-Jan-2015 14:24:39 Africa/Lagos] PHP Fatal error:  Call to undefined function mysqli_connect() in /home/dmasnigc/public_html/engine/functions.php on line 186
[20-Jan-2015 14:25:04 Africa/Lagos] PHP Fatal error:  Call to undefined function mysqli_connect() in /home/dmasnigc/public_html/engine/functions.php on line 186
[25-Jan-2015 09:54:43 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348033198246', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[26-Jan-2015 09:32:51 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348136095632', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[26-Jan-2015 09:45:42 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348033002568', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[27-Jan-2015 08:29:42 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2347030056628', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[27-Jan-2015 09:27:15 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348086669999', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[29-Jan-2015 08:41:51 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348187244107', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[29-Jan-2015 08:43:57 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348187244107', 'Sorry the pin e...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[29-Jan-2015 08:49:12 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348187244107', 'Sorry the pin e...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[30-Jan-2015 10:39:39 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348188402126', 'You have alread...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[05-Feb-2015 17:02:46 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348026308862', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[06-Feb-2015 19:29:43 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348035331676', 'Sorry the pin e...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[08-Feb-2015 10:04:44 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348035197103', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[08-Feb-2015 10:04:45 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348148866786', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[08-Feb-2015 10:07:02 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348035197103', 'Sorry the pin e...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[08-Feb-2015 10:12:08 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348035197103', 'Sorry the pin e...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[08-Feb-2015 10:40:36 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348023679638', 'Sorry the pin e...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[08-Feb-2015 10:55:22 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348039291504', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[08-Feb-2015 11:00:23 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348023679638', 'Sorry the pin e...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[08-Feb-2015 13:20:36 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2347037918093', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[08-Feb-2015 16:42:35 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348087881811', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[08-Feb-2015 20:32:10 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348096584154', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[11-Feb-2015 06:12:21 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(48): sms::SendSMS('2348068639449', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[24-Feb-2015 09:15:42 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348071300858', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[24-Feb-2015 10:08:32 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348032016863', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[24-Feb-2015 10:11:21 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348033901707', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[24-Feb-2015 10:30:22 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2349093673850', 'You have alread...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[24-Feb-2015 13:20:29 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348034028674', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[24-Feb-2015 13:27:27 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348034028674', 'You have alread...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[24-Feb-2015 19:11:33 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348068635280', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[26-Feb-2015 08:49:38 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348038402858', 'Sorry the pin e...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[26-Feb-2015 14:07:35 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348128374694', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[27-Feb-2015 07:28:06 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2347088195617', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[01-Mar-2015 06:10:37 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348032015649', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[01-Mar-2015 21:00:47 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348060438806', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[01-Mar-2015 22:02:27 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348029065548', 'You have alread...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[02-Mar-2015 09:08:05 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348064472485', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[02-Mar-2015 15:10:57 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2347044963907', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[02-Mar-2015 16:07:36 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348058462253', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[03-Mar-2015 08:45:52 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348180459087', 'Sorry the pin e...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[03-Mar-2015 08:57:01 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348180459087', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[04-Mar-2015 09:55:46 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348033026517', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[04-Mar-2015 14:32:41 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348023142822', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[05-Mar-2015 08:35:10 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348022823663', 'Sorry the pin e...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[08-Mar-2015 09:04:46 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348037641774', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[08-Mar-2015 09:28:29 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348033124572', 'Sorry the pin e...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[08-Mar-2015 13:36:56 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348186175638', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[09-Mar-2015 05:35:40 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348186092335', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[09-Mar-2015 08:21:39 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348033538232', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[09-Mar-2015 08:46:10 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2347016767871', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[09-Mar-2015 09:01:42 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348033252030', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[09-Mar-2015 12:48:50 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348038822288', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[09-Mar-2015 13:22:00 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348096564106', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[09-Mar-2015 13:24:05 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348096564106', 'Sorry the pin e...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[09-Mar-2015 13:29:49 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348096564106', 'Sorry the pin e...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[10-Mar-2015 09:14:45 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348030784384', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[10-Mar-2015 09:23:41 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348030784384', 'Sorry the pin e...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[22-Mar-2015 09:02:49 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2347080742473', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[22-Mar-2015 09:38:28 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348086615586', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[22-Mar-2015 14:41:53 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348164996800', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[23-Mar-2015 10:27:36 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348124016345', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[23-Mar-2015 10:29:45 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348124016345', 'Sorry the pin e...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[23-Mar-2015 15:28:56 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2347032423017', 'Sorry the pin e...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[23-Mar-2015 17:11:10 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2349051479545', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[27-Mar-2015 07:27:22 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348053065291', 'Sorry the pin e...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[19-Apr-2015 07:29:30 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348038773071', 'Sorry the pin e...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[19-Apr-2015 16:03:32 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348071035612', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[26-Apr-2015 11:51:39 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348033253990', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[27-Apr-2015 12:37:11 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348035171080', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[27-Apr-2015 12:39:19 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348035171080', 'Sorry the pin e...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
[27-Apr-2015 14:57:23 Africa/Lagos] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[27-Apr-2015 14:57:23 Africa/Lagos] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[27-Apr-2015 14:57:23 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[27-Apr-2015 14:57:23 Africa/Lagos] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[27-Apr-2015 14:57:23 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[27-Apr-2015 14:57:23 Africa/Lagos] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[27-Apr-2015 14:57:23 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[27-Apr-2015 14:57:23 Africa/Lagos] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[27-Apr-2015 14:57:23 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[27-Apr-2015 14:57:23 Africa/Lagos] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[27-Apr-2015 14:57:23 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[27-Apr-2015 15:18:08 Africa/Lagos] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[27-Apr-2015 15:18:08 Africa/Lagos] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[27-Apr-2015 15:18:08 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[27-Apr-2015 15:18:08 Africa/Lagos] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[27-Apr-2015 15:18:08 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[27-Apr-2015 15:18:08 Africa/Lagos] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[27-Apr-2015 15:18:08 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[27-Apr-2015 15:18:08 Africa/Lagos] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[27-Apr-2015 15:18:08 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[27-Apr-2015 15:18:08 Africa/Lagos] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmasnigc/public_html/engine/functions.php on line 186
[27-Apr-2015 15:18:08 Africa/Lagos] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/dmasnigc/public_html/engine/functions.php on line 198
[30-Apr-2015 18:55:04 Africa/Lagos] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/dmasnigc/public_html/engine/class/class.sms.php:98
Stack trace:
#0 /home/dmasnigc/public_html/engine/class/class.sms.php(98): SimpleXMLElement->__construct('')
#1 /home/dmasnigc/public_html/engine/inboxserver.php(55): sms::SendSMS('2348036140094', 'DIVINEMERCY dev...')
#2 {main}
  thrown in /home/dmasnigc/public_html/engine/class/class.sms.php on line 98
